<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/msgTextView"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:padding="@dimen/view_margin"
        android:layout_margin="@dimen/view_margin"
        android:text="@string/say_hello" />

    <!--
    <Button
        android:id="@+id/editButton"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_menu_edit"/>

    <Button
        android:id="@+id/delButton"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_menu_delete"/>
    -->

</LinearLayout>